<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#DDB642" />
    <corners android:radius="20dp"></corners>
    <gradient
        android:startColor="@color/transparent"
        android:endColor="#0AE7D9"
        android:angle="90"
        ></gradient>
</shape>