<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31">
        <activity
            android:name=".note.NoteActivity"
            android:exported="false" />
        <activity
            android:name=".note.NoteDetailItem"
            android:exported="false" />
        <activity
            android:name=".topic.DetailedItem"
            android:exported="false" />
        <activity
            android:name=".topic.ItemActivity"
            android:exported="false" />
        <activity
            android:name=".topic.TopicActivity"
            android:exported="false" />
        <activity
            android:name=".Translates.Translate"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Training.WordGameActivity"
            android:exported="false" />
        <activity
            android:name=".Training.QuizActivity"
            android:exported="false" />
        <activity
            android:name=".Training.TrainingActivity"
            android:exported="false" />
        <receiver android:name=".Reminder.AlarmReceiver"/>

    </application>

</manifest>